MONGODB_URL=mongodb://127.0.0.1:27017/my-irfan-ariff
PROJECT_NAME=my-irfan-ariff
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-irfan-ariff-66a70b8f59704f398a934ff7/stg/
ENV=stg